{
  "dependencies": {
    "zod": "^4.4.3"
  },
  "name": "the-secret-superhero-archive",
  "version": "1.0.0",
  "description": "",
  "main": "io.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avi-rapaport/The-Secret-Superhero-Archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/avi-rapaport/The-Secret-Superhero-Archive/issues"
  },
  "homepage": "https://github.com/avi-rapaport/The-Secret-Superhero-Archive#readme"
}
